@borders: 1px solid #D6D6FF;
@focus-colour: #99C2FF !important;
@default-colour: #1F1F99;
@pad-sm: 0.5em;
@pad-lg: 1em;
@error-colour: #B20000;
@head-colour: #3366FF  !important;
@hover-bg-colour: #D6E0F5;
@hover-fg-colour: #52527A;

@dark-bg: #1F1F2E;
@dark-fg: #A3A3C2;
@hover-bg-dark: #33334C;
@hover-fg-dark: #C2C2D6;

@md-bg: #3D3D5C;
@md-fg: white;

@hd-f-sz: 14px !important;

@main-colour: #C2C2D6;

@my-font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
