@import "globals.less";

body {
    font: @my-font;
    background-color: #E0E0EB !important;
}

h4, h2, h3, h5 {
    color: @head-colour;
    padding-bottom: 0.5em !important;
}

h4 {
    font-size: @hd-f-sz;
    padding-left: 1em;
}

a {
  color: @head-colour;
}

/* common classes */
.hide {
    dispaly: none;
}

.hand {
    cursor: pointer;
}





/* chat messages and user list */

#chat-bar {
    width: 100%;
    min-height: 3.5em;
    position: fixed;
    z-index: 10;
    top: 60px;
    border-bottom: @borders;
    background-color: #E0E0EB;
    -webkit-box-shadow: 2px 3px 5px 0px rgba(50, 54, 59, 0.4);
    -moz-box-shadow:    2px 3px 5px 0px rgba(50, 54, 59, 0.4);
    box-shadow:         2px 3px 5px 0px rgba(50, 54, 59, 0.4);
}

.chat-bar-comment {
    width: 30em;
    float: left;
}

#chat-messages-container {
    width: 100%;
    height: 75vh;
    position: relative;
}

#chat-messages {
    //max-width: 700px;
    position: relative;
    top: 125px;
    border-left: @borders;
    padding-left: 1em;
    width: 100%;
    height: 75vh;
    overflow: hidden;
    overflow-x: hidden;

    //z-index: 5;
}

.chat-users-container {
    padding: 1em !important;
    position: fixed !important;
    top: 7em;
    right: 10px;
    width: 15% !important;
    display: block;
}

.pm-user {
    font-weight: bold;
    font-size: 0.8em;
    font-style: italic;
    //padding-top: 0.5em;
    // padding-bottom: 0.5em;
    padding: 0.5em;
    position: relative;
    width: 100% !important;
    -webkit-transition: color 200ms linear;
    -moz-transition: color 200ms linear;
    -o-transition: color 200ms linear;
    -ms-transition: color 200ms linear;
    transition: color 200ms linear;

}
.pm-user-hov:hover {
    color: #0066FF;
}

.chat-row {
    width: 98%;
    padding: 0.2em;
    position: relative;
    margin: 0.3em;
    border: @borders;
    background-color: #F0F0F5;
    margin-left: 0em !important;
    margin-right: -0.5em !important;

}

.chat-row:hover {
    background-color: @hover-bg-colour;
    color: @hover-fg-colour;

}

.soft-trans {
    -webkit-transition: color, background-color 200ms linear;
    -moz-transition: color, background-color 200ms linear;
    -o-transition: color, background-color 200ms linear;
    -ms-transition: color, background-color 200ms linear;
    transition: color, background-color 200ms linear;

}

.chat-user, .chat-message, .chat-time, .pm-actions {
    padding: 0.2em ;
}

.message-meta {
    padding-left: 1em !important;
}

.chat-user {
    font-weight: bold;
    font-size: 1em;
    font-style: italic;
    width: 20%;
}

.chat-time {
    font-size: 0.6em !important;
    font-style: italic;
}

.chat-message {
    font-family: tahoma;
    font-size: 1em;
    width: 60%;
    padding: 0.5em;
}

.pm-row {
    padding: 0.5em;
}

.pm-action {
    padding: 0.5em;
    font-size: 1.2em;
}

.message-sep {
    border-top: @borders;
}

.unread {
    font-size: 0.6em !important;
    position: relative;
    top: -0.2em;
}


// custom buttons
.my-button, .my-menu-btn {
    border-radius: 2px;
    position: relative;
    margin-right: 2px;
}

paper-ripple {
    //border-radius: 50%;
    position: relative;
}

.my-button:hover, .my-menu-btn:hover {
    background-color: #7575A3;
    color: white;
}


// toast style
paper-toast {
      right: 10px;
      left: auto;
}


// framework styles
[drawer] {
    background-color: @dark-bg;
    //border-right: @borders;
    color: @dark-fg;
    //position: fixed !important;
    //z-index: 100;
    opacity: 0.99;
}

[main] {
    //    background-color: #4F7DC9;
}


#content {
    background-color: transparent;
    position: relative;
    //z-index: 2;
}

core-drawer-panel {
    position: absolute;
}
#main-header {
    height: 60px;
    line-height: 60px;
    font-size: @hd-f-sz;
    padding: 0 10px;
    background-color: @md-bg;
    color: @md-fg;
    //transition: height 0.2s;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 10;
}


// nav bar
#title-room {
    float: left;
    //width: 10em;
}
#title-user {
    float: right;
    width: 10em;
}
#title-users {
    display: none;
}
#title-messages {
    float: right;
    position: relative;
}
#title-menu {
    float: right;
    position: relative;
}
#title-unread-messages {
    font-size: 0.8em;
    position: absolute;
    z-index: 50;
    top: -10px;
    left: 25px;
}
.my-menu-btn {
    font-size: 1.5em !important;
    margin-top: 0.5em;
    padding: 0.3em;
    float: left;
    display: block;
    position: relative;
    top: 0.2em;
}

#menu-dropdown {
    z-index: 50;
    position: fixed;
    right: 20px;
    top: 50px;
    width: 80px;
}

// media queries
@media all and (max-width: 600px) {
    .chat-users-container {
        //right: 3em;
        position: fixed !important;
        overflow-x: auto;
        right: 20px;
        top: 100px;
        right: 0px;
        width: 0px !important;
        //padding: 0.5em !important;
        //min-width: 120px;
        min-height: 100% !important;
        border-left: none;
        padding: 0px !important;
        padding-top: 1em !important;
        //margin-left: 0px;
        //margin-right: 0px;
        //border: none;
        opacity: 1;
        background-color: white;
    }

    .chat-users-open {
        border-left: @borders;
        padding-left: 1em !important;
        padding-right: 1em !important;
        width: 120px !important;
        //padding: 0.5em !important;
    }

    .ease-width {
        transition: all 0.5s ease-in-out;
    }
    .chat-messages-container {
        width: 100% !important;
    }
    .chat-bar-comment {
        width: 100%
    }
    #title-users {
        display: block;
    }

}



.menu-item {
    display: block;
    width: 100%;
    color: black;
    font-size: 0.7em;
    position: relative;
    padding: 15px;
    font: @my-font;
}



/* login styles */
#login-form {
    width: 20em;
    margin-left: auto !important;
    margin-right: auto !important;
    position: relative;
    margin-top: 10vh !important;
}